                                                                                                                                                                                                                                                                                                                                                                                            ╔-2,20═══╗╔-2,20═══╗╔-2,21═══╗╔-2,21═══╗
                                                                                                                                                                                                                                                                                                                                                                                            ║r.b.k..r║║r.b.k..r║║r.b.k..r║║r.b.k..r║
                                                                                                                                                                                                                                                                                                                                                                                            ║...p..pp║║...p..pp║║...p..pp║║..Bp..pp║
                                                                                                                                                                                                                                                                                                                                                                                            ║p...pp..║║p...pp..║║p...pp..║║p...pp..║
                                                                                                                                                                                                                                                                                                                                                                                            ║.pbn....║║.pbn....║║.p.n....║║.p.n....║
                                                                                                                                                                                                                                                                                                                                                                                            ║.pb.....║║.pP.....║║.pP.....║║.pP.....║
                                                                                                                                                                                                                                                                                                                                                                                            ║.P..P.B.║║....P.B.║║....P.B.║║....P...║
                                                                                                                                                                                                                                                                                                                                                                                            ║P.NK.PPP║║P.NK.PPP║║P.NK.PPP║║P.NK.PPP║
                                                                                                                                                                                                                                                                                                                                                                                            ║...R...R║║...R...R║║...R...R║║...R...R║
                                                                                                                                                                                                                                                                                                                                                                                            ╚════════╝╚════════╝╚════════╝╚════════╝
                                                                                                                                                                                                                                                                                                            ╔-1,16═══╗╔-1,16═══╗╔-1,17═══╗╔-1,17═══╗╔-1,18═══╗╔-1,18═══╗╔-1,19═══╗╔-1,19═══╗╔-1,20═══╗╔-1,20═══╗╔-1,21═══╗╔-1,21═══╗
                                                                                                                                                                                                                                                                                                            ║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.k..r║║r.b.k..r║║r.b.k..r║║r.b.k..r║║r.b.k..r║║r.b.k..r║
                                                                                                                                                                                                                                                                                                            ║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║
                                                                                                                                                                                                                                                                                                            ║pn..pp..║║pn..pp..║║p...pp..║║p...pp..║║p...pp..║║p...pp..║║p...pp..║║p...pp..║║p...pp..║║p...pp..║║p...pp..║║p...Bp..║
                                                                                                                                                                                                                                                                                                            ║.p......║║.p......║║.p.n....║║.p.n....║║.p.n....║║.p.n....║║.pbn....║║.pbn....║║.pb.....║║.pb.....║║.p......║║.p......║
                                                                                                                                                                                                                                                                                                            ║.p......║║.p......║║.p......║║.p......║║.p......║║.p......║║.p......║║.pB.....║║.pB.....║║.pB.....║║.pB.....║║.p......║
                                                                                                                                                                                                                                                                                                            ║.Pb..NB.║║.Pb...B.║║.Pb...B.║║.Pb.P.B.║║.P..P.B.║║.P..P.B.║║.P..P.B.║║.P..P.B.║║.P..n.B.║║.P..P.B.║║.P..P.B.║║.P..P.B.║
                                                                                                                                                                                                                                                                                                            ║P.N.PPPP║║P.NNPPPP║║P.NNPPPP║║P.NN.PPP║║P.Nb.PPP║║P.NK.PPP║║P.NK.PPP║║P.NK.PPP║║P.NK.PPP║║P.NK..PP║║P.NK..PP║║P.NK..PP║
                                                                                                                                                                                                                                                                                                            ║...RKB.R║║...RKB.R║║...RKB.R║║...RKB.R║║...RKB.R║║...R.B.R║║...R.B.R║║...R...R║║...R...R║║...R...R║║...R...R║║...R...R║
                                                                                                                                                                                                                                                                                                            ╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝
╔0,1═════╗╔0,1═════╗╔0,2═════╗╔0,2═════╗╔0,3═════╗╔0,3═════╗╔0,4═════╗╔0,4═════╗╔0,5═════╗╔0,5═════╗╔0,6═════╗╔0,6═════╗╔0,7═════╗╔0,7═════╗╔0,8═════╗╔0,8═════╗╔0,9═════╗╔0,9═════╗╔0,10════╗╔0,10════╗╔0,11════╗╔0,11════╗╔0,12════╗╔0,12════╗╔0,13════╗╔0,13════╗╔0,14════╗╔0,14════╗╔0,15════╗╔0,15════╗╔0,16════╗╔0,16════╗╔0,17════╗╔0,17════╗╔0,18════╗╔0,18════╗╔0,19════╗╔0,19════╗╔0,20════╗╔0,20════╗╔0,21════╗╔0,21════╗
║rnbqkbnr║║rnbqkbnr║║rnbqkb.r║║rnbqkb.r║║rnbqkb.r║║rnbqkb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║rnb.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b.kb.r║║r.b..b.r║║r.b..b.r║║r.b..b.r║║r.b..b.r║║r....b.r║║r....b.r║
║pppppppp║║pppppppp║║pppppppp║║pppppppp║║pppp.ppp║║pppp.ppp║║ppppqppp║║ppppqppp║║pp.pqppp║║pp.pqppp║║pp.p.ppp║║pp.p.ppp║║pp.p.ppp║║pp.p.ppp║║pp.p.ppp║║pp.p.ppp║║pp.p..pp║║pp.p..pp║║.p.p..pp║║.p.p..pp║║.p.p..pp║║.p.p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p..pp║║...p.kpp║║...p.kpp║║...p.kpp║║...p.kpp║║...p.kpp║║...p.kpp║
║........║║........║║.....n..║║.....n..║║....pn..║║....pn..║║....pn..║║....pn..║║....pn..║║....pn..║║...qpn..║║...qpn..║║....pn..║║....pn..║║....p...║║....p...║║....pp..║║....pp..║║p...pp..║║p...pp..║║p.n.pp..║║p.n.pp..║║p.n.pp..║║p.n.pp..║║p...pp..║║p...pp..║║p...pp..║║p...pp..║║pn..pp..║║pn..pp..║║.n..pp..║║.n..pp..║║.n..pp..║║.n..pp..║║.n..pp..║║.n..pp..║║.n..pp..║║.n..pp..║║.n...p..║║.n...p..║║.n...p..║║.n...p..║
║........║║........║║........║║........║║........║║........║║........║║......B.║║..p...B.║║..pP..B.║║..pP..B.║║..pP..B.║║..pq..B.║║..pQ..B.║║..pn..B.║║.Npn..B.║║.Npn..B.║║.Npn....║║.Npn....║║..pn....║║..pn....║║..pn....║║.ppn....║║.ppn....║║.ppn....║║.ppn....║║.p.n....║║.p.n....║║.p......║║.p......║║pp......║║pp......║║.p......║║.B......║║.B......║║.B......║║.B......║║.B...N..║║.B...p..║║.B...p..║║.B...p..║║.B...N..║
║........║║........║║........║║...P....║║...P....║║...P....║║...P....║║...P....║║...P....║║........║║........║║........║║........║║........║║........║║........║║........║║.......B║║.......B║║.......B║║.......B║║........║║........║║........║║.n......║║.P......║║.p......║║.p......║║.p......║║.p......║║.p......║║.p......║║pp......║║pp......║║.p......║║.p.N....║║.p.N....║║.p......║║.p......║║.p......║║.p......║║.p......║
║........║║.....N..║║.....N..║║.....N..║║.....N..║║..P..N..║║..P..N..║║..P..N..║║..P..N..║║..P..N..║║..P..N..║║N.P..N..║║N.P..N..║║N.P..N..║║N.P..N..║║..P..N..║║..P..N..║║..P..N..║║..P..N..║║N.P..N..║║N.P..N..║║N.P..NB.║║N.P..NB.║║N.P..NB.║║N.P..NB.║║N....NB.║║N....NB.║║.....NB.║║.....NB.║║.P...NB.║║.P...NB.║║.P..PNB.║║.P..PNB.║║.P..PNB.║║.p..PNB.║║.p..PNB.║║.p..PNB.║║.p..PNB.║║.p..PNB.║║.p..P.B.║║.p..P.B.║║.p..P.B.║
║PPPPPPPP║║PPPPPPPP║║PPPPPPPP║║PPP.PPPP║║PPP.PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PP..PPPP║║PPN.PPPP║║PPN.PPPP║║P.N.PPPP║║P.N.PPPP║║P.N..PPP║║P.N..PPP║║P.N..PPP║║P.N..PPP║║P....PPP║║P....PPP║║P....PPP║║P....PPP║║P....PPP║║P....PPP║║P....PPP║
║RNBQKBNR║║RNBQKB.R║║RNBQKB.R║║RNBQKB.R║║RNBQKB.R║║RNBQKB.R║║RNBQKB.R║║RN.QKB.R║║RN.QKB.R║║RN.QKB.R║║RN.QKB.R║║R..QKB.R║║R..QKB.R║║R...KB.R║║R...KB.R║║R...KB.R║║R...KB.R║║R...KB.R║║R...KB.R║║R...KB.R║║R...KB.R║║R...KB.R║║R...KB.R║║...RKB.R║║...RKB.R║║...RKB.R║║...RKB.R║║...RKB.R║║...RKB.R║║...RKB.R║║...RKB.R║║...RKB.R║║...RKB.R║║...RK..R║║...RK..R║║...RK..R║║...RK..R║║...RK..R║║...RK..R║║...RK..R║║...RK..R║║...RK..R║
╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝
                                                                                                                                                                                                                                                                                                                                                                                  ╔1,19════╗╔1,20════╗╔1,20════╗╔1,21════╗╔1,21════╗
                                                                                                                                                                                                                                                                                                                                                                                  ║r.b..b.r║║r.b..b.r║║r.b..b.r║║r.b..b.r║║r.b..b.r║
                                                                                                                                                                                                                                                                                                                                                                                  ║...p.kpp║║...p.kpp║║...p.kpp║║...p.kpp║║...p.kpp║
                                                                                                                                                                                                                                                                                                                                                                                  ║.n..pp..║║.n...p..║║.n...p..║║.n...p..║║.n...p..║
                                                                                                                                                                                                                                                                                                                                                                                  ║.B...N..║║.B...p..║║.B...N..║║.B...b..║║.B...b..║
                                                                                                                                                                                                                                                                                                                                                                                  ║.p.N....║║.p.N....║║.p......║║.p......║║.p......║
                                                                                                                                                                                                                                                                                                                                                                                  ║.p..PNB.║║.p..PNB.║║.p..PNB.║║.p..PNB.║║.p..P.B.║
                                                                                                                                                                                                                                                                                                                                                                                  ║P....PPP║║P....PPP║║P....PPP║║P....PPP║║P....PPP║
                                                                                                                                                                                                                                                                                                                                                                                  ║...RK..R║║...RK..R║║...RK..R║║...RK..R║║...RK..R║
                                                                                                                                                                                                                                                                                                                                                                                  ╚════════╝╚════════╝╚════════╝╚════════╝╚════════╝
